{
  "name": "subway",
  "version": "1.0.0",
  "description": "Modification of subway game.",
  "main": "server/app.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon server/app.js --ignore node_modules/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuanb/subway.git"
  },
  "keywords": [
    "transit"
  ],
  "author": "Kuan Butts (kuanbutts@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuanb/subway/issues"
  },
  "homepage": "https://github.com/kuanb/subway#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "ejs": "^2.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "nodemon": "^1.10.0"
  }
}
